.header
  background-color: #000
  background-position: 50% 50%
  background-size: cover
  height: 10em
  position: relative
  border-bottom: 8px solid #b17
  font-style: italic

  .icon-container
    position: absolute
    top: 0
    right: 0
    padding: 0.8em 1em

  .icon
    float: right
    margin-left: 0.8em
    border: 0
    color: #fff
    background: none
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.75)
    transition: all 0.1s ease-out
    &:hover
      color: #29b



  .gradient
    height: 100%
    width: 100%
    padding: 1em
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.75))
  span
    position: absolute
    font-size: 1.5em
    font-weight: 700
    color: #fff
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.75)
    bottom: 0.7em